// print odd numbers in an array using anonymousfunction
var oddNumber = function (arr) {
  var count = 0;
  var res = [];
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] % 2 != 0) { 
      res[count] = arr[i];
      count++;
    }
  }
  return res;
};
var num = ["1", "3", "2", "4", "3", "5", "7", "6", "8"];
var res = oddNumber(num);
console.log(res);

//sum of all numbers in an array
	var num = ["1", "3", "2", "4", "3", "5", "7", "6", "8"];
	var sum = function(arr){
	    var sumOfArray =0;
	    for (var i = 0; i < arr.length; i++) {
	        sumOfArray= sumOfArray + +arr[i];
	    }
	    return sumOfArray
	}
	
	console.log(sum(num));

//Return all the prime numbers in an array
var num = [2,3,4,5,6,7,23,27,29,15,28,29,21,53]
	
	function prime(arr){
	  for(var i=0;i<num.length;i++){
	  if(arr[i]==2 || arr[i]==3){
	   console.log(arr[i]) 
	  }
	  if(arr[i]%2==0 || arr[i]%3==0){
    continue;
	  }else if(arr[i]%arr[i]==0 || arr[i]%1==0){
	    console.log(arr[i])
	  }
	  
	  }
	  }
	  
	  prime(num);

//
var num = [10,23,83,-2,896,45,456,65,98,100]
function greater(arr){
    var max =0;
	  for(var i=0;i<arr.length;i++){
	          if(arr[i]>max){
	              max=arr[i]
	              }
	  }

	  console.log(max)
	  }
	  
greater(num);

//Return all the palindromes in an array

var num = [121,343,545,787,676,899]
function palindrome(arr){
    var pal =[];
    for(var i=0;i<arr.length;i++){
   const numStr = arr[i].toString();
    const reversedStr = numStr.split('').reverse().join('');
    if( numStr == reversedStr){
        pal.push(numStr)
    }

    }
        return pal
	  }
	  
console.log(palindrome(num));

//Return median of two sorted arrays of the same size.

function findMedianSortedArrays(arr1, arr2) {
    const mergedArray = [...arr1, ...arr2].sort((a, b) => a - b);
    
    const length = mergedArray.length;
    const mid = Math.floor(length / 2);

    if (length % 2 === 0) {
        
        return (mergedArray[mid - 1] + mergedArray[mid]) / 2;
    } else {
        
        return mergedArray[mid];
    }
    
    console.log(mergedArray)
}

const arr1 = [1, 3, 5];
const arr2 = [2, 4, 6];


// Remove duplicates from an array

function duplicatesRemover(arr) {
    return [...new Set(arr)];
}

const arr = [1, 2, 2, 3, 4, 4, 5];
const newArr = duplicatesRemover(arr);
console.log(newArr); 

console.log(findMedianSortedArrays(arr1, arr2));

//Rotate an array by k times
function rotateArray(arr, k) {
    const len = arr.length;
    for (let i = 0; i < k; i++) {
        const element = arr.pop(); 
        arr.unshift(element); 
    }

    return arr;
}
const arrayToRotate = [1, 2, 3, 4, 5];
const k = 3;
console.log(rotateArray(arrayToRotate, k));


//Convert all the strings to title caps in a string array

const stringArray = ["hello world", "javascript is fun", "programming is great"];

const titleCaseArray = stringArray.map(function(str) {
    return str.split(' ').map(function(word) {
        return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
    }).join(' ');
});

console.log(titleCaseArray); 


// print odd numbers in an array using Arrow function
var oddNumber = (arr) => {
  var count = 0;
  var res = [];
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] % 2 != 0) { 
      res[count] = arr[i];
      count++;
    }
  }
  return res;
};
var num = ["1", "3", "2", "4", "3", "5", "7", "6", "8"];
var res = oddNumber(num);
console.log(res);

//sum of all numbers in an array
	var num = ["1", "3", "2", "4", "3", "5", "7", "6", "8"];
	var sum = (arr)=>{
	    var sumOfArray =0;
	    for (var i = 0; i < arr.length; i++) {
	        sumOfArray= sumOfArray + +arr[i]; //converting the string into numbers 
	    }
	    return sumOfArray
	}
	
	console.log(sum(num));

//Return all the prime numbers in an array
var num = [2,3,4,5,6,7,23,27,29,15,28,29,21,53]
	
	var prime = (arr)=>{
	  for(var i=0;i<num.length;i++){
	  if(arr[i]==2 || arr[i]==3){
	   console.log(arr[i]) 
	  }
	  if(arr[i]%2==0 || arr[i]%3==0){
    continue;
	  }else if(arr[i]%arr[i]==0 || arr[i]%1==0){
	    console.log(arr[i])
	  }
	  
	  }
	  }
	  
	  prime(num);


//Convert all the strings to title caps in a string array
const stringArray = ["hello world", "javascript is fun", "programming is great"];

const titleCaseArray = stringArray.map(function(str) {
    return str.split(' ').map(function(word) {
        return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
    }).join(' ');
});

console.log(titleCaseArray); 

//Return all the palindromes in an array

var num = [121,343,545,787,676,899]
var palindrome = (arr) =>{
    var pal =[];
    for(var i=0;i<arr.length;i++){
   const numStr = arr[i].toString();
    const reversedStr = numStr.split('').reverse().join('');
    if( numStr == reversedStr){
        pal.push(numStr)
    }

    }
        return pal
	  }
	  
console.log(palindrome(num));